<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:context=".Activities.createCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#9BCA89"
        android:weightSum="12"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerCardChoice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#89C5CA" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Name:"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txbName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="11"
            android:inputType="text"
            android:text="Sơn Tinh"
            android:layout_weight="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist:"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txbArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Kei"
            android:layout_weight="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:gravity="bottom"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txbDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Tản Viên Sơn Thánh"
            android:layout_weight="2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image URL:"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txbImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="ST"
            android:layout_weight="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSummit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Summit" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvCardPlay"
        android:name="com.example.thanchu.fragment.card_char"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:background="#C58888"
        android:padding="16dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcvEdit"
            android:name="com.example.thanchu.fragment.edit_char"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="9">

            <Button
                android:id="@+id/btnSaveCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:text="Save"
                android:layout_weight="8"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="Exit"
                app:backgroundTint="@null" />
        </LinearLayout>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>